alembic==1.2.1
Babel==2.7.0
bcrypt==3.1.7
blinker==1.4
cffi==1.13.2
Click==7.0
coverage==4.5.4
Flask==1.1.1
Flask-Babel==0.12.2
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.1
Flask-Uploads==0.2.1
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.0
MarkupSafe==1.1.1
pycparser==2.19
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.3
six==1.12.0
SQLAlchemy==1.3.10
Werkzeug==0.16.0
Whoosh==2.7.4
WTForms==2.2.1
